spring.application.name=desarrolloJPAEjemplo
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=iessequeros
spring.datasource.password=iessequeros
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true